<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.opendaylight.sdn</groupId>
      <artifactId>exampleapp</artifactId>
      <version>1.0.0-Lithium-SR4</version>
      <relativePath >../</relativePath>
    </parent>

    <groupId>org.opendaylight.sdn</groupId>
    <artifactId>exampleapp-features</artifactId>
   
    <version>1.0.0-Lithium-SR4</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <properties>
        <configfile.directory>etc/opendaylight/karaf</configfile.directory>
   </properties>

    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.outputDirectory}/features.xml</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${skip.karaf}</skip>
                    <systemPropertyVariables>
                        <karaf.distro.groupId>org.opendaylight.controller</karaf.distro.groupId>
                        <karaf.distro.artifactId>opendaylight-karaf-empty</karaf.distro.artifactId>
                        <karaf.distro.version>${opendaylight-karaf-empty.version}</karaf.distro.version>
                    </systemPropertyVariables>
                    <!--<dependenciesToScan>
           <dependency>org.opendaylight.yangtools:features-test</dependency>
          </dependenciesToScan>-->
        </configuration>
         </plugin>
        </plugins>
    </build>

   <dependencies>
    <dependency>
      <groupId>org.opendaylight.sdn</groupId>
      <artifactId>exampleapp-api</artifactId>
      <version>1.0.0-Lithium-SR4</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.sdn</groupId>
      <artifactId>exampleapp-impl</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.opendaylight.sdn</groupId>
      <artifactId>exampleapp-config</artifactId>
      <version>${project.version}</version>
      <classifier>config</classifier>
      <type>xml</type>
    </dependency>
  </dependencies>

</project>
