welcome = \
\u001B[36m     _____  ______  _      ____   ___   ____    \u001B[0m\r\n\
\u001B[36m    | ____|/  __  \\| |    /  _ \\ |   | / __ \\  \u001B[0m\r\n\
\u001B[36m    | |__  | |  | || |__ |  |_| | | | //   \\_\\ \u001B[0m\r\n\
\u001B[36m    |  __| | |==| || /  \\|    _/  | | |(    _   \u001B[0m\r\n\
\u001B[36m    | |    | |  | ||\\__/|| |\\\\    | | \\\\___/ / \u001B[0m\r\n\
\u001B[36m    |_|    |_|  |_|\_____/|_| \\\\  |___| \\____/   \u001B[0m\r\n\
\r\n\
Hit '\u001B[1m<tab>\u001B[0m' for a list of available commands\r\n\
   and '\u001B[1m[cmd] --help\u001B[0m' for help on a specific command.\r\n\
Hit '\u001B[1m<ctrl-d>\u001B[0m' or type '\u001B[1msystem:shutdown\u001B[0m' or '\u001B[1mlogout\u001B[0m' to shutdown OpenDaylight.\r\n
prompt = \u001B[36mfabric-user\u001B[0m\u001B[1m@\u001B[0m\u001B[34m${APPLICATION}\u001B[0m>
