<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <prerequisites>
    <maven>3.0</maven>
  </prerequisites>
  <parent>
    <groupId>org.opendaylight.odlparent</groupId>
    <artifactId>odlparent</artifactId>
    <version>1.6.1-Beryllium-SR1</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.tencent.datacenter.fabric</groupId>
  <artifactId>commons</artifactId>
  <name>Fabric Controller project common properties</name>
  <version>1.0.0-Beryllium-SR1</version>
  <packaging>pom</packaging>

  <properties>
    <!-- General properties -->
    <nexusproxy>http://nexus.opendaylight.org/content</nexusproxy>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version.source>1.7</java.version.source>
    <java.version.target>1.7</java.version.target>
    <checkstyle.skip>true</checkstyle.skip>
    <mojo.build.helper.version>1.8</mojo.build.helper.version>
    <maven.javadoc.skip>true</maven.javadoc.skip>
    <codeGeneratorPath>src/main/yang-gen-code</codeGeneratorPath>
    <configCodeGeneratorPath>src/main/yang-gen-config</configCodeGeneratorPath>

    <!-- Fabric Controller(parent and app) artifact versions -->
    <utils.version>1.0.0-Beryllium-SR1</utils.version>
    <feature.datacenter.fabric.version>1.0.0-Beryllium-SR1</feature.datacenter.fabric.version>
    <karaf.branding.version>1.0.0-Beryllium-SR1</karaf.branding.version>
 

    <!-- Project config files -->


    <!-- ODL Controller Dependency Versions -->
    <yang-binding.version>0.8.1-Beryllium-SR1</yang-binding.version>
    <maven-sal-api-gen-plugin.version>0.8.1-Beryllium-SR1</maven-sal-api-gen-plugin.version>
    <yangtools.version>0.8.1-Beryllium-SR1</yangtools.version>
    <yang.jmx.version>0.4.1-Beryllium-SR1</yang.jmx.version>
    <config-api.version>0.4.1-Beryllium-SR1</config-api.version>
    <sal-binding.version>1.3.1-Beryllium-SR1</sal-binding.version>
    <ietf-topology.version>2013.10.21.8.1-Beryllium-SR1</ietf-topology.version>
    <ietf-inet-types.version>2010.09.24.8.1-Beryllium-SR1</ietf-inet-types.version>
    <ietf-yang-types.version>2010.09.24.8.1-Beryllium-SR1</ietf-yang-types.version>
    <yang-ext.version>2013.09.07.8.1-Beryllium-SR1</yang-ext.version>
    <controller-model.version>1.3.1-Beryllium-SR1</controller-model.version>

    <!-- Southbound plugin versions -->
    <openflowplugin.version>0.2.1-Beryllium-SR1</openflowplugin.version>
    <sal-netconf-connector.version>1.3.1-Beryllium-SR1</sal-netconf-connector.version>

    <!-- Karaf and maven dependencies -->
    <karaf.version>3.0.3</karaf.version>
    <build.plugins.plugin.version>1.9.1</build.plugins.plugin.version>
    <karaf.resources.version>1.5.0-Lithium</karaf.resources.version>
    <opendaylight-karaf-resources.version>1.6.1-Beryllium-SR1</opendaylight-karaf-resources.version>

    <!-- Karaf feature version -->
    <didm.version>0.2.1-Beryllium-SR1</didm.version>
    <feature.l2switch.version>0.3.1-Beryllium-SR1</feature.l2switch.version>
    <feature.dlux.version>0.3.1-Beryllium-SR1</feature.dlux.version>
    <feature.aaa.version>0.3.1-Beryllium-SR1</feature.aaa.version>
    <feature.netconf.connector.version>1.0.1-Beryllium-SR1</feature.netconf.connector.version>
    <feature.restconf.version>1.3.1-Beryllium-SR1</feature.restconf.version>
    <feature.mdsal.version>1.3.1-Beryllium-SR1</feature.mdsal.version>
    <feature.benchmark.version>1.1.1-Beryllium-SR1</feature.benchmark.version>
    <feature.openflowplugin.version>0.2.1-Beryllium-SR1</feature.openflowplugin.version>
    <feature.flow.version>1.3.1-Beryllium-SR1</feature.flow.version>
    <feature.of-config.version>1.0.1-Beryllium-SR1</feature.of-config.version>
    <feature.sdninterfaceapp.version>1.6.1-Beryllium-SR1</feature.sdninterfaceapp.version>
    <feature.controller.extras.version>1.6.1-Beryllium-SR1</feature.controller.extras.version>
    <feature.alto.version>0.2.1-Beryllium-SR1</feature.alto.version>
    <feature.benchmark.version>1.1.1-Beryllium-SR1</feature.benchmark.version>
    <feature.bgpcep.version>0.5.1-Beryllium-SR1</feature.bgpcep.version>
    <feature.capwap.version>0.2.1-Beryllium-SR1</feature.capwap.version>
    <feature.centinel.version>0.1.1-Beryllium-SR1</feature.centinel.version>
    <feature.controller.extras.version>1.6.1-Beryllium-SR1</feature.controller.extras.version>
    <feature.faas.version>1.0.1-Beryllium-SR1</feature.faas.version>
    <feature.flow.version>1.3.1-Beryllium-SR1</feature.flow.version>
    <feature.groupbasedpolicy.version>0.3.1-Beryllium-SR1</feature.groupbasedpolicy.version>
    <feature.iotdm.version>0.1.1-Beryllium-SR1</feature.iotdm.version>
    <feature.lacp.version>1.1.1-Beryllium-SR1</feature.lacp.version>
    <feature.lispflowmapping.version>1.3.1-Beryllium-SR1</feature.lispflowmapping.version>
    <feature.messaging4transport.version>1.0.1-Beryllium-SR1</feature.messaging4transport.version>
    <feature.nemo.version>1.0.1-Beryllium-SR1</feature.nemo.version>
    <feature.netconf.version>1.0.1-Beryllium-SR1</feature.netconf.version>
    <feature.netide.version>0.1.1-Beryllium-SR1</feature.netide.version>
    <feature.nic.version>1.1.1-Beryllium-SR1</feature.nic.version>
    <feature.neutron.version>0.6.1-Beryllium-SR1</feature.neutron.version>
    <feature.of-config.version>1.0.1-Beryllium-SR1</feature.of-config.version>
    <feature.openflowplugin.version>0.2.1-Beryllium-SR1</feature.openflowplugin.version>
    <feature.ovsdb.version>1.2.2-Beryllium-SR1</feature.ovsdb.version>
    <feature.packetcable.version>1.3.1-Beryllium-SR1</feature.packetcable.version>
    <feature.restconf.version>1.3.1-Beryllium-SR1</feature.restconf.version>
    <feature.sdninterfaceapp.version>1.6.1-Beryllium-SR1</feature.sdninterfaceapp.version>
    <feature.sfc.version>0.2.1-Beryllium-SR1</feature.sfc.version>
    <feature.snbi.version>1.2.1-Beryllium-SR1</feature.snbi.version>
    <feature.snmp4sdn.version>0.3.1-Beryllium-SR1</feature.snmp4sdn.version>
    <feature.sxp.version>1.2.1-Beryllium-SR1</feature.sxp.version>
    <feature.tcpmd5.version>1.2.1-Beryllium-SR1</feature.tcpmd5.version>
    <feature.topoprocessing.version>0.1.1-Beryllium-SR1</feature.topoprocessing.version>
    <feature.tsdr.version>1.1.1-Beryllium-SR1</feature.tsdr.version>
    <feature.ttp.version>0.2.1-Beryllium-SR1</feature.ttp.version>
    <feature.unimgr.version>0.0.2-Beryllium-SR1</feature.unimgr.version>
    <feature.usc.version>1.1.1-Beryllium-SR1</feature.usc.version>
    <feature.usecplugin.version>1.0.1-Beryllium-SR1</feature.usecplugin.version>
    <feature.vpnservice.version>0.2.1-Beryllium-SR1</feature.vpnservice.version>
    <feature.vtn-manager.version>0.4.1-Beryllium-SR1</feature.vtn-manager.version>
    <feature.yang-push.version>1.0.1-Beryllium-SR1</feature.yang-push.version>
    <feature.yangtools.version>0.8.1-Beryllium-SR1</feature.yangtools.version>
  </properties>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>${java.version.source}</source>
            <target>${java.version.target}</target>
            <testSource>${java.version.source}</testSource>
            <testTarget>${java.version.target}</testTarget>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <repositories>
    <!-- OpenDayLight Released artifact -->
    <repository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <!-- OpenDayLight Snapshot artifact -->
    <repository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>opendaylight-release</id>
      <name>opendaylight-release</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.release/</url>
      <snapshots>
          <enabled>false</enabled>
      </snapshots>
      <releases>
          <enabled>true</enabled>
      </releases>
    </pluginRepository>
    <pluginRepository>
      <id>opendaylight-snapshot</id>
      <name>opendaylight-snapshot</name>
      <url>http://nexus.opendaylight.org/content/repositories/opendaylight.snapshot/</url>
      <snapshots>
          <enabled>true</enabled>
      </snapshots>
      <releases>
          <enabled>false</enabled>
      </releases>
  </pluginRepository>
  </pluginRepositories>

  <dependencies>
    <!-- Dependencies for the Yang and configs -->
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-yang-types</artifactId>
      <version>${ietf-yang-types.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>ietf-inet-types</artifactId>
      <version>${ietf-inet-types.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal.model</groupId>
      <artifactId>yang-ext</artifactId>
      <version>${yang-ext.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yangtools</groupId>
      <artifactId>yang-common</artifactId>
      <version>${yangtools.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.mdsal</groupId>
      <artifactId>yang-binding</artifactId>
      <version>${yang-binding.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>config-api</artifactId>
      <version>${config-api.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-config</artifactId>
      <version>${sal-binding.version}</version>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.controller</groupId>
      <artifactId>sal-binding-api</artifactId>
      <version>${sal-binding.version}</version>
    </dependency>
  </dependencies>
</project>
