<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.tencent.datacenter.fabric</groupId>
        <artifactId>commons</artifactId>
        <version>1.0.0-Beryllium-SR1</version>
        <relativePath>../commons/parent</relativePath>
    </parent>
    <artifactId>features</artifactId>
    <name>Fabric Controller project features</name>
    <version>1.0.0-Beryllium-SR1</version>
    <packaging>jar</packaging>
    <properties>
        <features.file>features.xml</features.file>
    </properties>
    <dependencies>
        <!-- External features that will be referenced -->
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>features-restconf</artifactId>
            <version>${feature.restconf.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.netconf</groupId>
            <artifactId>features-netconf-connector</artifactId>
            <version>${feature.netconf.connector.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
        <dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-mdsal</artifactId>
            <version>${feature.mdsal.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
 	<dependency>
            <groupId>org.opendaylight.controller</groupId>
            <artifactId>features-mdsal-benchmark</artifactId>
            <version>${feature.benchmark.version}</version>
            <classifier>features</classifier>
      <type>xml</type>
       </dependency>
       <dependency>
            <groupId>org.opendaylight.of-config</groupId>
            <artifactId>features-of-config</artifactId>
            <version>${feature.of-config.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>
    <dependency>
      <groupId>org.opendaylight.netide</groupId>
      <artifactId>netide-features</artifactId>
      <version>${feature.netide.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.nic</groupId>
      <artifactId>features-nic</artifactId>
      <version>${feature.nic.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
        <dependency>
            <groupId>org.opendaylight.openflowplugin</groupId>
            <artifactId>features-openflowplugin</artifactId>
            <version>${feature.openflowplugin.version}</version>
            <classifier>features</classifier>
            <type>xml</type>
        </dependency>

     <dependency>
       <groupId>org.opendaylight.openflowplugin</groupId>
       <artifactId>features-openflowplugin-li</artifactId>
       <version>${feature.openflowplugin.version}</version>
       <classifier>features</classifier>
       <type>xml</type>
     </dependency>
    <dependency>
      <groupId>org.opendaylight.openflowplugin</groupId>
      <artifactId>features-openflowplugin-extension</artifactId>
      <version>${feature.openflowplugin.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>features-ovsdb</artifactId>
      <version>${feature.ovsdb.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>library-features</artifactId>
      <version>${feature.ovsdb.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>southbound-features</artifactId>
      <version>${feature.ovsdb.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>hwvtepsouthbound-features</artifactId>
      <version>${feature.ovsdb.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.ovsdb</groupId>
      <artifactId>openstack.net-virt-sfc-features</artifactId>
      <version>${feature.ovsdb.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.packetcable</groupId>
      <artifactId>features-packetcable-policy</artifactId>
      <version>${feature.packetcable.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.sdninterfaceapp</groupId>
      <artifactId>features-sdninterfaceapp</artifactId>
      <version>${feature.sdninterfaceapp.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.snbi</groupId>
      <artifactId>features-snbi</artifactId>
      <version>${feature.snbi.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.sfc</groupId>
      <artifactId>features-sfc</artifactId>
      <version>0.2.1-Beryllium-SR1</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vtn</groupId>
      <artifactId>features-vtn-manager</artifactId>
      <version>${feature.vtn-manager.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.vpnservice</groupId>
      <artifactId>vpnservice-features</artifactId>
      <version>${feature.vpnservice.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
    <dependency>
      <groupId>org.opendaylight.yang-push</groupId>
      <artifactId>yangpush-features</artifactId>
      <version>${feature.yang-push.version}</version>
      <classifier>features</classifier>
      <type>xml</type>
    </dependency>
        <!-- app specific artifacts -->
	
        <!-- app specific artifacts -->
    </dependencies>
    <build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>filter</id>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-artifacts</id>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/classes/${features.file}</file>
                                    <type>xml</type>
                                    <classifier>features</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${skip.karaf}</skip>
                    <systemPropertyVariables>
                        <karaf.distro.groupId>org.opendaylight.controller</karaf.distro.groupId>
                        <karaf.distro.artifactId>opendaylight-karaf-empty</karaf.distro.artifactId>
                        <karaf.distro.version>${opendaylight-karaf-empty.version}</karaf.distro.version>
                    </systemPropertyVariables>
                    <!--<dependenciesToScan>
           <dependency>org.opendaylight.yangtools:features-test</dependency>
          </dependenciesToScan>-->
        </configuration>
    </plugin>
</plugins>
  </build>
</project>
